#compdef runaire

autoload -U is-at-least

_runaire() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_runaire_commands" \
"*::: :->runaire" \
&& ret=0
    case $state in
    (runaire)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-command-$line[1]:"
        case $line[1] in
            (vault)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_runaire__subcmd__vault_commands" \
"*::: :->vault" \
&& ret=0

    case $state in
    (vault)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-vault-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
'--id=[Registry name for the new vault (unique)]:ID:_default' \
'--path=[Absolute or relative path where the \`.kdbx\` file will be created]:PATH:_files' \
'--keyfile=[Optional keyfile required to unlock this vault]:KEYFILE:_files' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--no-recovery-warning[Acknowledge the no-recovery warning. Required — there is no master-password recovery in Rùnaire]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'--id=[Registry name of the vault to probe]:ID:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(set-sync)
_arguments "${_arguments_options[@]}" : \
'--id=[Registry name of the vault to configure]:ID:_default' \
'--remote=[Remote URL (e.g. \`git@github.com\:user/vault.git\`)]:REMOTE:_default' \
'--branch=[Remote branch name. Defaults to \`main\` when the implementation lands]:BRANCH:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(set-lock)
_arguments "${_arguments_options[@]}" : \
'--id=[Registry name of the vault to configure]:ID:_default' \
'(--clear)--timeout=[Idle-timeout in seconds before the vault auto-locks. Must be at least 1]:TIMEOUT:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'(--timeout)--clear[Remove the per-vault override and fall back to the default]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__vault__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-vault-help-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-lock)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(entry)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_runaire__subcmd__entry_commands" \
"*::: :->entry" \
&& ret=0

    case $state in
    (entry)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-entry-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault to add into]:VAULT:_default' \
'--title=[Title of the new entry (required)]:TITLE:_default' \
'--username=[Optional username]:USERNAME:_default' \
'--url=[Optional URL]:URL:_default' \
'--notes=[Optional notes]:NOTES:_default' \
'--length=[Generated-password length (only consulted with \`--generate\`). Default\: 20]:LENGTH:_default' \
'*--tag=[Tag to attach to the new entry. Repeat for multiple tags]:TAGS:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'(--generate)--password-stdin[Read the entry'\''s password from stdin (no-echo when stdin is a TTY). Mutually exclusive with \`--generate\`]' \
'(--password-stdin)--generate[Generate a fresh password via \`runaire-genpw\`. Mutually exclusive with \`--password-stdin\`. Honours the \`PasswordClassFlags\` + \`--length\` flags]' \
'--show-password[Include the generated/captured password in the output view (JSON + human). Default\: omit]' \
'--no-lowercase[Disable lowercase letters in the generated password]' \
'--no-uppercase[Disable uppercase letters in the generated password]' \
'--no-digits[Disable digits in the generated password]' \
'--no-symbols[Disable symbols in the generated password]' \
'--exclude-ambiguous[Exclude visually ambiguous characters (\`0/O/o/1/l/I/|/backtick\`)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault]:VAULT:_default' \
'(--title)--uuid=[UUID of the entry. Mutually exclusive with \`--title\`]:UUID:_default' \
'(--uuid)--title=[Title of the entry; case-insensitive exact match. If multiple entries share the title the command exits 1 listing the candidate UUIDs]:TITLE:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'(--copy)--show-password[Include the password value in the output. Mutually exclusive with \`--copy\` (copying redundantly with showing is suspicious)]' \
'--show-totp[Compute and include the current TOTP code (HMAC-SHA1; RFC 6238)]' \
'(--show-password)--copy[Copy the password to the system clipboard with auto-clear. Mutually exclusive with \`--show-password\`]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault]:VAULT:_default' \
'--uuid=[UUID of the entry to edit (required)]:UUID:_default' \
'--title=[New title]:TITLE:_default' \
'--username=[New username]:USERNAME:_default' \
'--url=[New URL]:URL:_default' \
'--notes=[New notes]:NOTES:_default' \
'*--add-tag=[Tag to add. Repeat for multiple]:ADD_TAGS:_default' \
'*--rm-tag=[Tag to remove (silent no-op if not present). Repeat for multiple]:RM_TAGS:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--password-stdin[Read a new password from stdin (no-echo when stdin is a TTY)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault]:VAULT:_default' \
'--uuid=[UUID of the entry to remove (required)]:UUID:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--permanent[Permanently delete the entry, bypassing the recycle bin]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault]:VAULT:_default' \
'*--tag=[Filter to entries carrying every supplied tag (intersect). Repeat the flag for multiple tags]:TAGS:_default' \
'--limit=[Optional pagination — max rows to emit]:LIMIT:_default' \
'--offset=[Optional pagination — rows to skip from the start]:OFFSET:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--include-expired[Include expired entries. Default\: omit]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the vault]:VAULT:_default' \
'--limit=[Optional cap on returned matches]:LIMIT:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--include-recycled[Include entries in the recycle bin. Default\: exclude]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':query -- Search query (positional). Case-insensitive substring match:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__entry__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-entry-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(gen)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_runaire__subcmd__gen_commands" \
"*::: :->gen" \
&& ret=0

    case $state in
    (gen)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-gen-command-$line[1]:"
        case $line[1] in
            (password)
_arguments "${_arguments_options[@]}" : \
'--length=[Password length (characters). Default\: 20]:LENGTH:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--no-lowercase[Disable lowercase letters in the generated password]' \
'--no-uppercase[Disable uppercase letters in the generated password]' \
'--no-digits[Disable digits in the generated password]' \
'--no-symbols[Disable symbols in the generated password]' \
'--exclude-ambiguous[Exclude visually ambiguous characters (\`0/O/o/1/l/I/|/backtick\`)]' \
'(--show)--copy[Copy the value to the clipboard with auto-clear. Mutually exclusive with \`--show\` (copy implies do-not-print)]' \
'(--copy)--show[In JSON mode, include the generated value in the output. Default JSON output omits the value; human-mode output always prints the value to stdout regardless of this flag (mirror \`pbcopy\` style)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(passphrase)
_arguments "${_arguments_options[@]}" : \
'--word-count=[Number of words. Default\: 6]:WORD_COUNT:_default' \
'--separator=[Separator inserted between words. Default\: \`-\`]:SEPARATOR:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'(--show)--copy[Copy the value to the clipboard with auto-clear. Mutually exclusive with \`--show\`]' \
'(--copy)--show[In JSON mode, include the generated value in the output]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__gen__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-gen-help-command-$line[1]:"
        case $line[1] in
            (password)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(passphrase)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'--vault=[Vault registry name to sync]:VAULT:_default' \
'--branch=[Override the configured sync branch]:BRANCH:_default' \
'--remote=[Override the configured sync remote URL]:REMOTE:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'--dry-run[Show what would be pushed/pulled without writing anything]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(ssh)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_runaire__subcmd__ssh_commands" \
"*::: :->ssh" \
&& ret=0

    case $state in
    (ssh)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-ssh-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the destination vault]:VAULT:_default' \
'--key-path=[Path to the existing private key to import]:KEY_PATH:_files' \
'--comment=[Optional comment to attach to the entry]:COMMENT:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the source vault]:VAULT:_default' \
'--uuid=[UUID of the SSH-key entry to load]:UUID:_default' \
'--ttl=[TTL in seconds before ssh-agent expires the key]:TTL:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
'--vault=[Registry name of the destination vault]:VAULT:_default' \
'--algorithm=[Algorithm (\`ed25519\` or \`rsa\`). Defaults to \`ed25519\` when implemented]:ALGORITHM:_default' \
'--comment=[Optional comment to attach to the public key]:COMMENT:_default' \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__ssh__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-ssh-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format. \`human\` (default) is line-oriented for terminals; \`json\` is the stable machine-readable schema for scripts]:FORMAT:((human\:"Line-oriented human-readable output (default)"
json\:"Stable JSON schema — see \`views/\` for per-subcommand shapes"))' \
'--registry=[Path to the vault registry file. Defaults to \`\$HOME/.local/state/runaire/vaults.toml\` (per \`runaire_core\:\:RunairePaths\`)]:REGISTRY:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::shell -- Target shell to generate a completion script for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-help-command-$line[1]:"
        case $line[1] in
            (vault)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__help__subcmd__vault_commands" \
"*::: :->vault" \
&& ret=0

    case $state in
    (vault)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-help-vault-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-lock)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(entry)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__help__subcmd__entry_commands" \
"*::: :->entry" \
&& ret=0

    case $state in
    (entry)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-help-entry-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(gen)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__help__subcmd__gen_commands" \
"*::: :->gen" \
&& ret=0

    case $state in
    (gen)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-help-gen-command-$line[1]:"
        case $line[1] in
            (password)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(passphrase)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ssh)
_arguments "${_arguments_options[@]}" : \
":: :_runaire__subcmd__help__subcmd__ssh_commands" \
"*::: :->ssh" \
&& ret=0

    case $state in
    (ssh)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:runaire-help-ssh-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_runaire_commands] )) ||
_runaire_commands() {
    local commands; commands=(
'vault:Vault lifecycle and registration commands' \
'entry:Secret-entry CRUD, search, and TOTP commands' \
'gen:Password and passphrase generation' \
'sync:Synchronise a vault with its configured sync transport' \
'ssh:SSH key entry management' \
'completions:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire commands' commands "$@"
}
(( $+functions[_runaire__subcmd__completions_commands] )) ||
_runaire__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'runaire completions commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry_commands] )) ||
_runaire__subcmd__entry_commands() {
    local commands; commands=(
'add:Add a new entry to a vault' \
'get:Get an entry by UUID or title' \
'edit:Edit an existing entry' \
'rm:Remove an entry (move to Recycle Bin by default)' \
'list:List entries in a vault' \
'search:Search entries' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire entry commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__add_commands] )) ||
_runaire__subcmd__entry__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__edit_commands] )) ||
_runaire__subcmd__entry__subcmd__edit_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry edit commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__get_commands] )) ||
_runaire__subcmd__entry__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry get commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help_commands] )) ||
_runaire__subcmd__entry__subcmd__help_commands() {
    local commands; commands=(
'add:Add a new entry to a vault' \
'get:Get an entry by UUID or title' \
'edit:Edit an existing entry' \
'rm:Remove an entry (move to Recycle Bin by default)' \
'list:List entries in a vault' \
'search:Search entries' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire entry help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__add_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__edit_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__edit_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help edit commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__get_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help get commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__help_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__list_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__rm_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__rm_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help rm commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__help__subcmd__search_commands] )) ||
_runaire__subcmd__entry__subcmd__help__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry help search commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__list_commands] )) ||
_runaire__subcmd__entry__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__rm_commands] )) ||
_runaire__subcmd__entry__subcmd__rm_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry rm commands' commands "$@"
}
(( $+functions[_runaire__subcmd__entry__subcmd__search_commands] )) ||
_runaire__subcmd__entry__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'runaire entry search commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen_commands] )) ||
_runaire__subcmd__gen_commands() {
    local commands; commands=(
'password:Generate a random password with selectable character classes' \
'passphrase:Generate an EFF-large-wordlist diceware passphrase' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire gen commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__help_commands] )) ||
_runaire__subcmd__gen__subcmd__help_commands() {
    local commands; commands=(
'password:Generate a random password with selectable character classes' \
'passphrase:Generate an EFF-large-wordlist diceware passphrase' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire gen help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__help__subcmd__help_commands] )) ||
_runaire__subcmd__gen__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'runaire gen help help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__help__subcmd__passphrase_commands] )) ||
_runaire__subcmd__gen__subcmd__help__subcmd__passphrase_commands() {
    local commands; commands=()
    _describe -t commands 'runaire gen help passphrase commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__help__subcmd__password_commands] )) ||
_runaire__subcmd__gen__subcmd__help__subcmd__password_commands() {
    local commands; commands=()
    _describe -t commands 'runaire gen help password commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__passphrase_commands] )) ||
_runaire__subcmd__gen__subcmd__passphrase_commands() {
    local commands; commands=()
    _describe -t commands 'runaire gen passphrase commands' commands "$@"
}
(( $+functions[_runaire__subcmd__gen__subcmd__password_commands] )) ||
_runaire__subcmd__gen__subcmd__password_commands() {
    local commands; commands=()
    _describe -t commands 'runaire gen password commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help_commands] )) ||
_runaire__subcmd__help_commands() {
    local commands; commands=(
'vault:Vault lifecycle and registration commands' \
'entry:Secret-entry CRUD, search, and TOTP commands' \
'gen:Password and passphrase generation' \
'sync:Synchronise a vault with its configured sync transport' \
'ssh:SSH key entry management' \
'completions:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__completions_commands] )) ||
_runaire__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help completions commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry_commands] )) ||
_runaire__subcmd__help__subcmd__entry_commands() {
    local commands; commands=(
'add:Add a new entry to a vault' \
'get:Get an entry by UUID or title' \
'edit:Edit an existing entry' \
'rm:Remove an entry (move to Recycle Bin by default)' \
'list:List entries in a vault' \
'search:Search entries' \
    )
    _describe -t commands 'runaire help entry commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__add_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__edit_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__edit_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry edit commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__get_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry get commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__list_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__rm_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__rm_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry rm commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__entry__subcmd__search_commands] )) ||
_runaire__subcmd__help__subcmd__entry__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help entry search commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__gen_commands] )) ||
_runaire__subcmd__help__subcmd__gen_commands() {
    local commands; commands=(
'password:Generate a random password with selectable character classes' \
'passphrase:Generate an EFF-large-wordlist diceware passphrase' \
    )
    _describe -t commands 'runaire help gen commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__gen__subcmd__passphrase_commands] )) ||
_runaire__subcmd__help__subcmd__gen__subcmd__passphrase_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help gen passphrase commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__gen__subcmd__password_commands] )) ||
_runaire__subcmd__help__subcmd__gen__subcmd__password_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help gen password commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__help_commands] )) ||
_runaire__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__ssh_commands] )) ||
_runaire__subcmd__help__subcmd__ssh_commands() {
    local commands; commands=(
'add:Add an SSH-key entry to a vault. (Slot — see \`features/ssh-keys/\`.)' \
'load:Load an SSH key into ssh-agent with TTL. (Slot — see \`features/ssh-keys/\`.)' \
'generate:Generate a new SSH keypair and store the private key. (Slot — see \`features/ssh-keys/\`.)' \
    )
    _describe -t commands 'runaire help ssh commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__ssh__subcmd__add_commands] )) ||
_runaire__subcmd__help__subcmd__ssh__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help ssh add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__ssh__subcmd__generate_commands] )) ||
_runaire__subcmd__help__subcmd__ssh__subcmd__generate_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help ssh generate commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__ssh__subcmd__load_commands] )) ||
_runaire__subcmd__help__subcmd__ssh__subcmd__load_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help ssh load commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__sync_commands] )) ||
_runaire__subcmd__help__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help sync commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault_commands] )) ||
_runaire__subcmd__help__subcmd__vault_commands() {
    local commands; commands=(
'create:Create a new vault and register it' \
'open:Probe vault unlock with the given master password' \
'list:List registered vaults' \
'set-sync:Configure the sync transport for a vault' \
'set-lock:Configure the per-vault idle-lock timeout' \
    )
    _describe -t commands 'runaire help vault commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault__subcmd__create_commands] )) ||
_runaire__subcmd__help__subcmd__vault__subcmd__create_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help vault create commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault__subcmd__list_commands] )) ||
_runaire__subcmd__help__subcmd__vault__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help vault list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault__subcmd__open_commands] )) ||
_runaire__subcmd__help__subcmd__vault__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help vault open commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault__subcmd__set-lock_commands] )) ||
_runaire__subcmd__help__subcmd__vault__subcmd__set-lock_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help vault set-lock commands' commands "$@"
}
(( $+functions[_runaire__subcmd__help__subcmd__vault__subcmd__set-sync_commands] )) ||
_runaire__subcmd__help__subcmd__vault__subcmd__set-sync_commands() {
    local commands; commands=()
    _describe -t commands 'runaire help vault set-sync commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh_commands] )) ||
_runaire__subcmd__ssh_commands() {
    local commands; commands=(
'add:Add an SSH-key entry to a vault. (Slot — see \`features/ssh-keys/\`.)' \
'load:Load an SSH key into ssh-agent with TTL. (Slot — see \`features/ssh-keys/\`.)' \
'generate:Generate a new SSH keypair and store the private key. (Slot — see \`features/ssh-keys/\`.)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire ssh commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__add_commands] )) ||
_runaire__subcmd__ssh__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__generate_commands] )) ||
_runaire__subcmd__ssh__subcmd__generate_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh generate commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__help_commands] )) ||
_runaire__subcmd__ssh__subcmd__help_commands() {
    local commands; commands=(
'add:Add an SSH-key entry to a vault. (Slot — see \`features/ssh-keys/\`.)' \
'load:Load an SSH key into ssh-agent with TTL. (Slot — see \`features/ssh-keys/\`.)' \
'generate:Generate a new SSH keypair and store the private key. (Slot — see \`features/ssh-keys/\`.)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire ssh help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__help__subcmd__add_commands] )) ||
_runaire__subcmd__ssh__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh help add commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__help__subcmd__generate_commands] )) ||
_runaire__subcmd__ssh__subcmd__help__subcmd__generate_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh help generate commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__help__subcmd__help_commands] )) ||
_runaire__subcmd__ssh__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh help help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__help__subcmd__load_commands] )) ||
_runaire__subcmd__ssh__subcmd__help__subcmd__load_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh help load commands' commands "$@"
}
(( $+functions[_runaire__subcmd__ssh__subcmd__load_commands] )) ||
_runaire__subcmd__ssh__subcmd__load_commands() {
    local commands; commands=()
    _describe -t commands 'runaire ssh load commands' commands "$@"
}
(( $+functions[_runaire__subcmd__sync_commands] )) ||
_runaire__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'runaire sync commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault_commands] )) ||
_runaire__subcmd__vault_commands() {
    local commands; commands=(
'create:Create a new vault and register it' \
'open:Probe vault unlock with the given master password' \
'list:List registered vaults' \
'set-sync:Configure the sync transport for a vault' \
'set-lock:Configure the per-vault idle-lock timeout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire vault commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__create_commands] )) ||
_runaire__subcmd__vault__subcmd__create_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault create commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help_commands] )) ||
_runaire__subcmd__vault__subcmd__help_commands() {
    local commands; commands=(
'create:Create a new vault and register it' \
'open:Probe vault unlock with the given master password' \
'list:List registered vaults' \
'set-sync:Configure the sync transport for a vault' \
'set-lock:Configure the per-vault idle-lock timeout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'runaire vault help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__create_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__create_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help create commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__help_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help help commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__list_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__open_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help open commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__set-lock_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__set-lock_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help set-lock commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__help__subcmd__set-sync_commands] )) ||
_runaire__subcmd__vault__subcmd__help__subcmd__set-sync_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault help set-sync commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__list_commands] )) ||
_runaire__subcmd__vault__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault list commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__open_commands] )) ||
_runaire__subcmd__vault__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault open commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__set-lock_commands] )) ||
_runaire__subcmd__vault__subcmd__set-lock_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault set-lock commands' commands "$@"
}
(( $+functions[_runaire__subcmd__vault__subcmd__set-sync_commands] )) ||
_runaire__subcmd__vault__subcmd__set-sync_commands() {
    local commands; commands=()
    _describe -t commands 'runaire vault set-sync commands' commands "$@"
}

if [ "$funcstack[1]" = "_runaire" ]; then
    _runaire "$@"
else
    compdef _runaire runaire
fi
